server {
    listen 80;
    gzip on;
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location /api/ {
    proxy_pass http://backend:5000/;
    }

    location / {
        try_files $uri /index.html;
    }
}